<!DOCTYPE html>
<head>
<title>This is a portfolio webiste</title>

<style>
    body{
        font-family: Verdana;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#333;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    li.drop{
        display: inline-block;
    }
    .content{
        display: none;
        position:absolute;
        background-color: #333;
    }
    .content a{
        color: white;
        padding: 12px 15px;
        text-decoration: none;
        display: block;
    }
    .drop:hover .content{
        display:block
    }
    .content a:hover{
        background-color:tomato;
    }
    li a:hover, .drop:hover{
        background-color: tomato;
    }
</style>

</head>
<body>
<ul>
    <li><a href="http://www.google.com">Home</a></li>
    <li><a href="http://www.microsoft.com">Contact</a></li>
    <li class="drop"><a href="#">Extra Link</a>
    <div class="content">
        <a href="http://www.clowderin.com">Terms</a>
        <a href="#">Careers</a>
        <a href="#">Blog</a>
    </div>
    </li>
    
</ul>
<img style="width: 10%; height: 20%; margin-top: 20px;" src="content/human.png">
<h1>My Full Name</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
</body>
</html>